specification {
    element system {
        style {
            textSize xl
        }
    }
    element actor {
        style {
            shape person
            color amber
        }
    }
    element container {
        style {
            shape component
            textSize large
        }
    }
    element component {
        style {
            shape rectangle
            color slate
            textSize medium
        }
    }
    element datastore {
        style {
            shape storage
        }
    }
}