model {
    data-gebruiker = actor 'Data gebruiker' {
        description 'Een data gebruiker is een persoon die gezondheidsgegevens gebruikt voor onderzoek, innovatie of beleid.'

        -> plugin.fph.plugin-ml 'ontwikkelt machine learning algoritmes met'
        -> plugin.fph.vantage6-ui 'beheert federatieve samenwerking in'
    }
    data-houder = actor 'Data houder' {
        description 'Een data houder is een persoon of organisatie die gezondheidsgegevens beheert en beschikbaar stelt aan data gebruikers.'
    }
    plugin = system 'PLUGIN' {
        description 'Een data space.'
        link ./model.c4#L8 'Model'

        datastation = system 'Datastation' {
            description 'Beveiligde omgeving waarin datasets en gegevensdiensten van een datahouders worden ontsloten volgens afgesproken standaarden, met expliciete regels voor toegang, autorisatie, logging en gebruik.'

            vantage6-node = container 'vantage6 node' {
                description 'Component die verantwoordelijk is voor het uitvoeren van federatieve berekeningen op de data van een data houder, inclusief het ontvangen van taken, uitvoeren van algoritmes en terugsturen van resultaten.'
            }

            plugin-lake-ui = ui 'PLUGIN-Lake UI' {
                description 'Component die lakehouse functionaliteit biedt voor het opslaan en beheren van grote hoeveelheden gestructureerde en ongestructureerde data.'
            }

            dagster-ui = ui 'Dagster UI' {
                description 'Component die een interface biedt voor het ontwerpen, plannen en monitoren van data pipelines.'

                -> dagster-deamon 'stuurt opdrachten naar en ontvangt status updates van'
            }

            dagster-deamon = container 'Dagster Daemon' {
                    description 'Component die verantwoordelijk is voor het uitvoeren van geplande taken en het monitoren van de status van data pipelines in Dagster.'
                }
            algoritme-container = container 'Algoritme container' {
                description 'Component die machine learning algoritmes en modellen bevat die kunnen worden uitgevoerd op het datastation.'
            }

            plugin-lake = system 'PLUGIN-Lake' {
                description ''


                plugin-lake-api = component 'PLUGIN-Lake API' {
                    description 'single gateway voor PLUGIN-Lake.'
                }

                ducklake = component 'DuckLake' {
                    description 'Open standaard voor lakehouse data opslag.'
                    catalog = component 'Catalog database' {
                        description 'DuckLake uses SQL tables and queries to define the catalog information (metadata, statistics, etc.). The DuckLake specification explains the schema and semantics of these.'
                        link https://ducklake.select/docs/stable/specification/introduction
                    }
                    data = component 'Data storage' {
                        description 'DuckLake uses Parquet files to represent its tables. These files can be stored in object storage (blob storage), block storage or file storage.'
                    }
                }

                dagster-ducklake-iomanager = component 'Dagster DuckLake IO manager' {
                    description 'Dagster extension for managing IO to DuckLake'
                    -> ducklake 'leest en schrijft (meta)data naar'
                }
            }

            informatienmodellen = group 'Ondersteunde informatiemodellen' {
                description 'Verschillende informatiemodellen worden ondersteund in PLUGIN-Lake.'
                omop = informationmodel 'OMOP CDM 5.4' {
                    description 'Informatiemodel waarin gezondheidsgegevens zijn opgeslagen volgens de OMOP Common Data Model (CDM) 5.4 specificaties.'
                }
                fhir = informationmodel 'FHIR Profiel' {
                    description 'Informatiemodel waarin gezondheidsgegevens zijn opgeslagen volgens de FHIR (Fast Healthcare Interoperability Resources) standaard.'
                }
                lbz = informationmodel 'LBZ' {
                    description 'Informatiemodel waarin gezondheidsgegevens zijn opgeslagen volgens de Landelijke Basisregistratie Ziekenhuiszorg (LBZ) standaard.'
                }
                openehr = informationmodel 'OpenEHR' {
                    description 'Informatiemodel waarin gezondheidsgegevens zijn opgeslagen volgens de OpenEHR standaard.'
                    style {
                        color plugin-light-grey
                    }
                }
                dcat = informationmodel 'DCAT' {
                    description 'Informatiemodel voor vastleggen van metadata.'
                    }
            }

            plugin-lake -> informatienmodellen 'implementeert'
        }

        vantage6-node -> algoritme-container 'zet op, configureert en stuurt resultaten door van'
        algoritme-container -> plugin-lake 'leest data van en schrijft tijdelijke resultaten naar'
        plugin-lake-ui -> plugin-lake 'interface voor inzage in orchestratie en data'
        plugin-lake.plugin-lake-api -> dagster-deamon 'initeert taken en jobs voor'
        dagster-deamon -> plugin-lake.dagster-ducklake-iomanager 'leest en schrijft data via'
        

        fph = system 'Federated Processing Hub' {
            description 'Een federatieve data processing systeem dat voldoet aan de eisen van beveiligde verwerkingsomgeving (BVO).'

            vantage6-server = container 'vantage6 server' {
                description 'Component die verantwoordelijk is voor het beheren van federatieve berekeningen, inclusief het ontvangen van berekeningsverzoeken, coördineren van taken en verzamelen van resultaten.'

                vantage6-client = component 'vantage6 client' {
                    description 'CLI voor programmatisch aansturen van vantage6 server.'
                    technology 'Python'
                }

                vantage6-database = datastore 'vantage6 database' {
                    description 'Database waarin gegevens worden opgeslagen die nodig zijn voor het beheren van federatieve berekeningen, zoals gebruikersinformatie, berekeningsverzoeken, taakstatussen en resultaten.'
                }
                -> blob-storage 'maakt gebruik van'

            }

            vantage6-ui = ui 'vantage6 UI' {
                description 'Webapplicatie waarmee data gebruikers federatieve berekeningen kunnen initiëren en beheren, en algoritmes kunnen bekijken.'
            }

            algoritme-register = container 'Algoritme register' {
                description 'Component waarin beschikbare algoritmes worden geregistreerd en beheerd, inclusief metadata zoals beschrijving, input/output specificaties en versies.'
            }

            plugin-ml = container 'PLUGIN-ML' {
                description 'Component die machine learning algoritmes en modellen bevat die kunnen worden gebruikt in federatieve berekeningen.'
            }

            plugin-analytics = container 'PLUGIN-Analytics' {
                description 'Component die analytische tools en visualisaties biedt voor het interpreteren van resultaten van federatieve berekeningen.'
                style {
                    color plugin-light-grey
                }
                duhden-portaal = container 'DUHDEN Portaal' {
                    description 'Component die een portaal biedt voor data gebruikers om toegang te krijgen tot OMOP databases.'
                    style {
                        color plugin-light-grey
                    }
                }
                -> some-server 'wordt uitgevoerd via'
            }

            plugin-hub = container 'PLUGIN-Hub' {
                description 'Component waarmee data vanuit datastations naar een centraal systeem kunnen worden doorgestuurd.'
            }

            some-server = container 'Nader te bepalen server' {
                description 'Centrale component voor federated analytics.'
                style {
                    color plugin-light-grey
                }
                -> plugin.datastation.plugin-lake 'voert federatieve analyses uit via'
            }

            blob-storage = datastore 'Blob Storage' {
                description 'Opslag voor grote bestanden, zoals modelbestanden, datasets en resultaten van federatieve berekeningen.'
            }


            vantage6-ui -> vantage6-server 'grafische interface voor beheren federatieve berekeningen'
            vantage6-server -> algoritme-register 'slaat goedgekeurde algoritmes op in'
            plugin-ml -> vantage6-server 'wordt uitgevoerd via'
            plugin-hub -> vantage6-server 'wordt uitgevoerd via'
        }


        data-houder -> plugin.datastation 'maakt data beschikbaar via'
        data-gebruiker -> plugin.fph 'werkt voor secundair gebruik in/met'
        plugin.fph.vantage6-server -> plugin.datastation.vantage6-node 'stuurt taken naar'
        plugin.datastation.vantage6-node -> plugin.fph.vantage6-server 'stuurt resultaten terug naar'
    
}