model {
    data-gebruiker = actor 'Data gebruiker' {
        description 'Een data gebruiker is een persoon die gezondheidsgegevens gebruikt voor onderzoek, innovatie of beleid.'
    }
    data-houder = actor 'Data houder' {
        description 'Een data houder is een persoon of organisatie die gezondheidsgegevens beheert en beschikbaar stelt aan data gebruikers.'
    }
    plugin = system 'PLUGIN' {
        description 'Een data space.'
        link ./model.c4#L8 'Model'

        datastation = system 'Datastation' {
            description 'Beveiligde omgeving waarin datasets en gegevensdiensten van een datahouders worden ontsloten volgens afgesproken standaarden, met expliciete regels voor toegang, autorisatie, logging en gebruik.'

            vantage6-node = container 'vantage6 node' {
                description 'Component die verantwoordelijk is voor het uitvoeren van federatieve berekeningen op de data van een data houder, inclusief het ontvangen van taken, uitvoeren van algoritmes en terugsturen van resultaten.'
            }

            vantage6-client = component 'vantage6 client' {
                description 'CLI voor het managen van vantage6 nodes.'
            }

            plugin-lake-ui = container 'PLUGIN-Lake UI' {
                description 'Component die lakehouse functionaliteit biedt voor het opslaan en beheren van grote hoeveelheden gestructureerde en ongestructureerde data.'
            }

            algoritme-container = container 'Algoritme container' {
                description 'Component die machine learning algoritmes en modellen bevat die kunnen worden uitgevoerd op het datastation.'
            }

            plugin-lake-server = container 'PLUGIN-Lake Server' {
                description ''
            }

            omop = datastore 'OMOP CDM 5.4' {
                description 'Databse waarin gezondheidsgegevens zijn opgeslagen volgens de OMOP Common Data Model (CDM) 5.4 specificaties.'
            }

            plugin-lake-server -> omop 'slaat data op in'
            plugin-lake-ui -> plugin-lake-server 'interface voor inzage in orchestratie en data'
            vantage6-node -> algoritme-container 'zet op, configureert en stuurt resultaten door van'
            algoritme-container -> plugin-lake-server 'leest data van en schrijft tijdelijke resultaten naar'

        }

        fph = system 'Federated Processing Hub' {
            description 'Een federatieve data processing systeem dat voldoet aan de eisen van beveiligde verwerkingsomgeving (BVO).'

            vantage6-server = container 'vantage6 server' {
                description 'Component die verantwoordelijk is voor het beheren van federatieve berekeningen, inclusief het ontvangen van berekeningsverzoeken, coördineren van taken en verzamelen van resultaten.'

                vantage6-client = component 'vantage6 client' {
                    description 'CLI voor programmatisch aansturen van vantage6 server.'
                }

                vantage6-database = datastore 'vantage6 database' {
                    description 'Database waarin gegevens worden opgeslagen die nodig zijn voor het beheren van federatieve berekeningen, zoals gebruikersinformatie, berekeningsverzoeken, taakstatussen en resultaten.'
                }

            }

            vantage6-ui = container 'vantage6 UI' {
                description 'Webapplicatie waarmee data gebruikers federatieve berekeningen kunnen initiëren en beheren, en algoritmes kunnen bekijken.'
            }

            algoritme-register = container 'Algoritme register' {
                description 'Component waarin beschikbare algoritmes worden geregistreerd en beheerd, inclusief metadata zoals beschrijving, input/output specificaties en versies.'
            }

            plugin-ml = container 'PLUGIN-ML' {
                description 'Component die machine learning algoritmes en modellen bevat die kunnen worden gebruikt in federatieve berekeningen.'
            }

            plugin-analytics = container 'PLUGIN-Analytics' {
                description 'Component die analytische tools en visualisaties biedt voor het interpreteren van resultaten van federatieve berekeningen.'
                style {
                    color muted
                }
            }

            plugin-hub = container 'PLUGIN-Hub' {
                description 'Component waarmee data vanuit datastations naar een centraal systeem kunnen worden doorgestuurd.'
                style {
                    color muted
                }
            }

            duhden-portaal = container 'DUHDEN Portaal' {
                description 'Component die een portaal biedt voor data gebruikers om toegang te krijgen tot OMOP databases.'
                style {
                    color muted
                }

                vantage6-ui -> vantage6-server 'grafische interface voor beheren federatieve berekeningen'
                vantage6-server -> algoritme-register 'slaat goedgekeurde algoritmes op in'
                plugin-ml -> vantage6-server 'verstuurt opdrachten, controleert status en vraagt resultaten aan'
            }
        }


        data-houder -> plugin.datastation 'maakt data beschikbaar via'
        data-gebruiker -> plugin.fph 'werkt voor secundair gebruik in/met'
        plugin.fph.vantage6-server -> plugin.datastation.vantage6-node 'stuurt taken naar'
        plugin.datastation.vantage6-node -> plugin.fph.vantage6-server 'stuurt resultaten terug naar'
    }

}